<!DOCTYPE html>
<head>
	<title>Gallery</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			margin-bottom: 0;
            
		}
		.header{
           display: flex;
          flex-direction: column;
          text-align: center; 
		}
		.heading{
			background-color: #fce043;
            background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
			padding: 1%;
            flex: 50%;
            font-size: 220%;
            font-family: Sans-serif,monospace;
            font-weight: bold;
		}
		.notice{
			padding: 1%;
            flex: 50%;
            font-size: 180%;
            font-family: Sans-serif,monospace;
            font-weight: ;
		}
		.Footer{
        	position: fixed;
   			left: 0;
  			 bottom: 0;
   			width: 100%;
   			background-color: #fce043;
            background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
   			color: white;
   			text-align: center;
   			font-size: 100%;
   			height: 10%;
   			font-weight:bold;
   			text-decoration: none;
   			

        }
        
       .back{
       	position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -1;
			background-color: white;
       }
       .links{
       	text-decoration: none;
       	font-size: 150%;
       	font-family: Sans-serif,monospace;
        color: black;
       }
       button{
       	padding: 0.7%;
       	margin-left: 4%;
       	background-color: #fce043;
        background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
        border-radius: 8px;
        border: none;
        text-align: center;
       }
       button:hover {
             box-shadow: 0 5px 15px pink;
         }
         .links:hover{
         	color: white;
         }
       @media (max-width: 800px) {
        .links{
          	font-size: 140%; 
        }
		}
     
        @media (max-width: 550px) {
           .links{
          	font-size: 120%; 
        } 
        }
        @media (max-width: 400px) {
           .links{
          	font-size: 100%; 
        } 
        }
	</style>
</head>
<body>
	<div class="back">
		
	</div>
	<div class="header">
		<div class="heading">Gallery
		</div>
		<div class="notice">Before Sharing Just Drag Your Files To "/static/myfiles"</div>
	</div>	
     
        
        <hr>
        {% for image_name in image_names %}
        <br>
        <div>
           <button><a class="links" href="/static/myfiles/{{image_name}}">{{image_name}}</a></button>
           <!--<a class="links" href="/static/myfiles/{{image_name}}"><button>{{image_name}}</button></a>-->
        </div>
        {% endfor %}
  
     

	<div class="Footer">
        	<footer >----<br>EasyFileTransfer(EFT) By SDG-COOL-TECH<br>----</footer>
        </div>
</body>
</html>
