<!DOCTYPE html>
<head>
	<title>Upload Section</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		.header{
            background-color: #DAA520;
            
            padding: 1%;
          
		}
		.backvideo{
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -1;
		}
		@media(min-aspect-ratio:16/9)
		{
			.backvideo{
				width: 100%;
				height: auto;
			}
		}
		@media(max-aspect-ratio:16/9)
		{
			.backvideo{
				width: auto;
				height: 100%;
			}
		}
		h1{
			position: relative; 
			top: 10%;
			text-align: center;
			font-size: 140%;
			font-family: Sans-serif,Monospace;
			color: black;
		}
		.form{
			width: 20vw;
			height:20vh;
			position: absolute;
			top: 50%;
			left: 50%;
			border: 5px solid #DAA520;
			padding:2%;
			background-color: #f1f1f1;
			border-radius: 4px;
			transform: translate(-50%,-50%);
		}
		.form1{
			width: 50vw;
			height:50vh;
			display:flex;
			justify-content: center;
			align-items: center;
			background-color: grey;
		}
		.button1{
			font-size: 100%;
			color: #808080;
		}
		.button {
  			border-radius: 6px;
  			background-color: #DAA520;
  			border: none;
  			color: #FFFFFF;
 			 text-align: center;
 			 font-size: 15px;
  			padding: 15px;
  			width: 110px;
  			transition: all 0.5s;
  			cursor: pointer;
  			margin: 5px;
			}

		.button span {
  			cursor: pointer;
 			 display: inline-block;
  			position: relative;
  			transition: 0.5s;
			}

		.button span:after {
  			content: '\00bb';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;
			}

			.button:hover span {
  				padding-right: 25px;
				}

			.button:hover span:after {
 				 opacity: 1;
  				right: 0;
					}
             h3{
             	color:white;
             	font-family: Monospace;
             }
             p{
             	color:white;
             	font-family: Monospace;
             }

	</style>
	<script>

$(document).ready(function() {

	$('form').on('submit', function(event) {

		event.preventDefault();

		var formData = new FormData($('form')[0]);

		$.ajax({
			xhr : function() {
				var xhr = new window.XMLHttpRequest();

				xhr.upload.addEventListener('progress', function(e) {

					if (e.lengthComputable) {

						console.log('Bytes Loaded: ' + e.loaded);
						console.log('Total Size: ' + e.total);
						console.log('Percentage Uploaded: ' + (e.loaded / e.total))

						var percent = Math.round((e.loaded / e.total) * 100);

						$('#progressBar').attr('aria-valuenow', percent).css('width', percent + '%').text(percent + '%');

					}

				});

				return xhr;
			},
			type : 'POST',
			url : '/u',
			data : formData,
			processData : false,
			contentType : false,
			success : function() {
				alert('File uploaded!');
			}
		});

	});

});
</script>
</head>
<body>
	<div class="header">
		<h1>Upload Your Files From Here</h1>
	</div>
	
		<video class="backvideo" autoplay loop muted plays in-line>
			<source src="{{ url_for('static',filename='videos/video.mp4')}}" type="video/mp4">
		</video>
		
		<div class="form">
			<form method=POST enctype=multipart/form-data action="/u">
             <input type=file name=file class="button1"><br>
             <input type="submit" class="button1">
            </form>
        </div>
            
		
	</div>
</body>
</html>
